#spring.datasource.url=jdbc:mysql://localhost/projeto-pdsi
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#logging.level.root = DEBUG


# H2
server.port = 9000
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/h2db
#spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
